<!DOCTYPE html>
<html lang="en">

<head> 
    
    </a>
    <link rel="stylesheett" href="./css/home.css">
    <style>
        body {
            background-color: seashell;
        }
    </style>
<nav> 

</nav>
<style>
    ul {
        list-style-type:none;
        margin-left: 20px;
        padding: 50px;
        font-family:'Courier New', Courier, monospace
    
    }
   ul li {
 padding:12px;
   }

   h1 {
       text-align:center;
       font-family:'Courier New', Courier, monospace;
      
       }

    h3 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    button {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
    }
    p {
        font-family: 'Courier New', Courier, monospace;
    }

    .navbar a:hover {
  background-color:wheat;
}
.salon1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.salon2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.salon3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    
</style>




</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="html/prices.html"><i class="fa fa-fw fa-credit-card"></i> Prices</a>
</div>

    <h1>CF:G Salon</h1>
<ul>
    <li><button type="menu"
        onclick=""><b>About us</b></button></li>
    <li>
        <a href="html/prices.html"
        ><button type="menu"
            onclick="">
                <b>Pricing</b></button></li></a>
    <li><button type="menu" onclick=""><b>Book an appointment</b></button>
        </li>
</ul>

<p>
    Our salon aims to bring you the very best in hairdressing 
    expertise in a relaxed, friendly salon atmosphere. Whether you’re looking for a complete 
    restyle, a simple trim, or colouring to enhance your look, we look forward to making you 
    look fantastic. <br>
    We have 3 stunning locations to offer across the south of the UK:
</p>


<img src="img/salon.jpeg" alt="salon" class="salon1"> <h3>Bath, Somerset<br> 01225 623334</h3>
<img src="img/salon2.jpg" alt="salon 2" class="salon2"> <h3>Bristol, Somerset <br> 0177 303 6645</h3>
<img src="img/salon 4.jpg" alt="salon 3" class="salon3"> <h3>Shoreditch, London<br> 020 7767 4998 </h3>
  </body>
</html>





